{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "css.customData": [
    ".vscode/css_custom_data.json"
  ],
  "python-envs.pythonProjects": [],
  "python.defaultInterpreterPath": "E:\\Hacker-ring\\PrepSmart\\backend\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "E:\\Hacker-ring\\PrepSmart\\backend\\.venv\\Lib\\site-packages"
  ],
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript",
    "*.jsx": "javascriptreact",
    "*.js": "javascript"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "typescriptreact": "html",
    "javascriptreact": "html"
  },
  "workbench.iconTheme": "vs-seti"
}
